{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "nurtured-nest",
  "compatibility_date": "2026-03-13",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nurtured-nest"
    }
  ],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "nurturednest.sarathfrancis.work/*",
      "zone_name": "sarathfrancis.work"
    }
  ]
}
